<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <ul>
            <div>
                <div class="contenedor-botones"> <button class="mi-boton">     <a href="index.html">            <li>inicio            </li> </a> </button> </div>                                                                               </div>
                <div class="contenedor-botones"> <button class="mi-boton">     <a href="Datos_personales.html"> <li>Datos Personales  </li> </a> </button> </div>
                <div class="contenedor-botones"> <button class="mi-boton">     <a href="Habilidades.html">      <li>Habilidades       </li> </a> </button> </div>
                <div class="contenedor-botones"> <button class="mi-boton">     <a href="estudios.html">         <li>Estudios          </li> </a> </button> </div>
                <div class="contenedor-botones"> <button class="mi-boton">     <a href="Conocimientos.html">    <li>Conocimientos     </li> </a> </button> </div>
            </div>
        </ul>
    </header>
            <div class="contenedor">
                <div class="imagen">
                    <img src="luciano lamas.jpg" alt="Foto Lucho" class="centered-image" >
                </div>
                    <div class="container">
                        <div class="cuadro">
                            <ul>
                                <li>-Licenciatura en Gestión de Tecnología de la Información  </li>
                                <li>-IGCSE ICT en el Colegio Balmoral                         </li>
                                <li>-IGCSE Biology en el Colegio Balmoral                     </li>
                                <li>-IGCSE Literature en el Colegio Balmoral                  </li>
                                <li>First Certificate in English                              </li>
                            </ul>
                        </div>
                    </div>
            </div>
    <footer>Curriculum Vitae - Luciano Lamas - 2023</footer>

</body>
</html>