<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><li>Inicio</li></a>
            </div>
            <div>
                <a href="Datos_personales.html"><li>Datos Personales</li></a>
            </div>
            <div>
                <a href="Habilidades.html"><li>Habilidades</li></a>
            </div>
            <div>
                <a href="estudios.html"><li>Estudios</li></a>
            </div>            
            <div>
                <a href="Conocimientos.html"><li>Conocimientos</li></a>
            </div>             
        </nav>
    </header>

    <img src="paisaje.webp" class="foto">
           
</body>
</html>